# movie-search-platform

./: .env.example  .gitignore  README.md  docker-compose.yml  openapi.json
.github/workflows/: cd.yml  ci.yml
api/MovieSearch/: Directory.Packages.props  MovieSearch.slnx
api/MovieSearch/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/MovieSearch/src/Api/Extensions/: ApiExtensions.cs
api/MovieSearch/src/Api/Middleware/: GlobalExceptionHandler.cs
api/MovieSearch/src/Api/Properties/: launchSettings.json
api/MovieSearch/src/Api/Settings/: CorsSettings.cs  OtelSettings.cs  RateLimitSettings.cs  RequestTimeoutSettings.cs
api/MovieSearch/src/Application/: Application.csproj
api/MovieSearch/src/Application/Common/: ApiVersions.cs  AuthPolicies.cs  CacheKeys.cs  EndpointPolicies.cs  ErrorResults.cs  RequestValidation.cs
api/MovieSearch/src/Application/Contracts/Common/: MovieSearchResultDto.cs  SimilarMovieDto.cs
api/MovieSearch/src/Application/Extensions/: ApplicationExtensions.cs
api/MovieSearch/src/Application/Features/Auth/: AssignAdminRole.cs  ChangePassword.cs  Login.cs  SignUp.cs
api/MovieSearch/src/Application/Features/Movies/: GetGenres.cs  GetMovieById.cs  GetMovieByTitle.cs  GetSimilarMovies.cs  SearchMovies.cs
api/MovieSearch/src/Application/Features/Stats/: GetStats.cs
api/MovieSearch/src/Application/Mappings/: MovieMappings.cs
api/MovieSearch/src/Application/Repositories/: IMovieRepository.cs  IUserRepository.cs  MovieSearchFilters.cs  MovieSimilarityResult.cs  MovieStatistics.cs
api/MovieSearch/src/Application/Requests/: AssignAdminRoleRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  MovieByTitleRequest.cs  SearchMoviesRequest.cs  SignUpRequest.cs  SimilarMoviesRequest.cs  TokenRequest.cs
api/MovieSearch/src/Application/Responses/: GenresResponse.cs  HealthResponse.cs  MessageResponse.cs  MovieResponse.cs  PaginatedResponse.cs  SearchMoviesResponse.cs  SimilarMoviesResponse.cs  StatsResponse.cs  TokenResponse.cs
api/MovieSearch/src/Application/Services/: ICacheService.cs  IEmbeddingsService.cs  IMovieCatalogService.cs  IPasswordHasher.cs  ITokenService.cs  MovieCatalogItem.cs  MovieSearchFilters.cs  MovieStatistics.cs
api/MovieSearch/src/Domain/: Domain.csproj
api/MovieSearch/src/Domain/Common/: Result.cs
api/MovieSearch/src/Domain/Entities/: Movie.cs  User.cs  UserRoles.cs
api/MovieSearch/src/Domain/Errors/: Error.cs  MovieErrors.cs  UserErrors.cs
api/MovieSearch/src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
api/MovieSearch/src/Infrastructure/Configurations/: MovieConfiguration.cs  UserConfiguration.cs
api/MovieSearch/src/Infrastructure/Contracts/Mcp/: McpDatasetStats.cs  McpMovieResult.cs
api/MovieSearch/src/Infrastructure/Extensions/: InfrastructureExtensions.cs
api/MovieSearch/src/Infrastructure/Persistence/: ApplicationDbContext.cs
api/MovieSearch/src/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
api/MovieSearch/src/Infrastructure/Repositories/: MovieRepository.cs  UserRepository.cs
api/MovieSearch/src/Infrastructure/Services/: CacheService.cs  EmbeddingsService.cs  JwtTokenService.cs  McpMovieCatalogService.cs  McpServerHealthCheck.cs  McpToolResults.cs  Pbkdf2PasswordHasher.cs
api/MovieSearch/src/Infrastructure/Settings/: InfrastructureSettings.cs  JwtSettings.cs  McpSettings.cs  OllamaSettings.cs  PostgresSettings.cs  RedisSettings.cs
api/MovieSearch/tests/MovieSearch.Tests/: Class1.cs
api/MovieSearch/tests/Tests/: MovieSearch.Tests.csproj  MovieSearch.UnitTests.csproj
api/MovieSearch/tests/Tests/IntegrationTests/: ApiFactory.cs  HealthEndpointTests.cs
api/MovieSearch/tests/Tests/Services/: McpToolResultsTests.cs  Pbkdf2PasswordHasherTests.cs
api/MovieSearch/tests/Tests/UnitTests/Handlers/: Fakes.cs
api/MovieSearch/tests/Tests/UnitTests/Handlers/Auth/: AssignAdminRoleHandlerTests.cs  ChangePasswordHandlerTests.cs  LoginHandlerTests.cs  SignUpHandlerTests.cs
api/MovieSearch/tests/Tests/UnitTests/Handlers/Movies/: GetGenresHandlerTests.cs  GetMovieByIdHandlerTests.cs  GetMovieByTitleHandlerTests.cs  GetSimilarMoviesHandlerTests.cs  SearchMoviesHandlerTests.cs
api/MovieSearch/tests/Tests/UnitTests/Handlers/Stats/: GetStatsHandlerTests.cs
api/MovieSearch/tests/Tests/UnitTests/Services/: McpToolResultsTests.cs  Pbkdf2PasswordHasherTests.cs
database/migrations/: env.py  script.py.mako
database/migrations/versions/: 9a7bae7cc24d_initial_schema.py
mcp-server/: Dockerfile  pyproject.toml
mcp-server/src/: config.py
mcp-server/src/server/: asgi.py  constants.py  db.py  embeddings.py  logging_config.py  main.py  metrics.py  models.py  tools.py
mcp-server/tests/: conftest.py  test_embeddings.py  test_embeddings_provider.py  test_http_endpoints.py  test_models.py  test_tools.py
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: movie-search.json
pipeline/: Dockerfile  alembic.ini  pyproject.toml
pipeline/src/: main.py  models.py
pipeline/src/pipeline/: augmentation.py  cleaning.py  constants.py  embedding.py  imputation.py  loader.py  schemas.py  settings.py
pipeline/tests/: conftest.py  test_augmentation.py  test_cleaning.py  test_embedding.py  test_embedding_provider.py  test_imputation.py  test_loader.py
scripts/: Dockerfile  export_embeddings_atlas.py  load_test.js
terraform/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
terraform/bootstrap/: main.tf
terraform/environments/dev/: backend.hcl.example  main.tf  outputs.tf  providers.tf  variables.tf
terraform/environments/prod/: backend.hcl.example  main.tf  providers.tf  terraform.tfvars.example  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/compute/: main.tf  outputs.tf  tasks.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  services.tf  tasks.tf  variables.tf
terraform/modules/elasticache/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  (+1 more)
(+13 files in other folders)
