<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pgvector.Vector is the CLR type the Npgsql/EF provider maps to the pgvector
         "vector" column type; float[] is not translatable in similarity queries. -->
    <PackageReference Include="Pgvector" />
  </ItemGroup>

</Project>
